Type=Exe
Form=DNSbrowser.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmSplash.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=DNSlst.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=ModDNS; ModDNS.bas
Form=frmFavorites.frm
Form=frmOptions.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
UserControl=UserControl1.ctl
UserControl=isButton.ctl
Module=modProg; modProg.bas
Form=frmDeleteFiles.frm
Form=frmAbout.frm
Form=frmTip.frm
Module=mComCtrls; mComCtrls.bas
Class=clsAlpha; clsAlpha.cls
Form=frmFilterByPass.frm
Form=frmWhois.frm
Module=modFunctions; modFunctions.bas
Form=frmImages.frm
Form=frmFTP.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
Form=frmMessenger.frm
Form=frmHEHE.frm
ResFile32="XP Resource.RES"
IconForm="frmBrowser"
Startup="frmSplash"
HelpFile=""
Title="DNSBrowser"
ExeName32="DNSBrowser.exe"
Path32="C:\"
Command32=""
Name="DNSBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=96
RevisionVer=1138
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Public BETA Version"
VersionCompanyName="PTK Productions"
VersionFileDescription="DNS Browser"
VersionLegalCopyright="This file is not to be modified, reverse-engineered, or distributed with charge."
VersionProductName="DNS Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
